<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:paddingLeft="0dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="0pt"
        
       
        android:layout_height="100dp"
        android:layout_weight="0.25"
        android:padding="0dp"
        android:onClick="settings"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="Настройки" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0pt"
         android:layout_height="100dp"
        android:layout_weight="0.25"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0pt"
         android:layout_height="100dp"
        android:layout_weight="0.25"
        android:padding="0dp"
        android:text="Button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
         android:layout_height="100dp"
        android:layout_margin="0px"
        android:layout_weight="0.25"
        android:padding="0px"
        android:paddingLeft="0dp"
        android:paddingRight="0px"
        android:paddingTop="0dp"
        android:text="Button" />
   	
</LinearLayout>